<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Styles.uss?fileID=7433441132597879392&amp;guid=09fe49dad84774a4a8174b0bdf6ffc81&amp;type=3#Styles"/>
    <Style src="project://database/Assets/UI/USS/CombatStyles.uss?fileID=7433441132597879392&amp;guid=ded8361262aaf408aa73c3c438d418fe&amp;type=3#CombatStyles"/>
    <ui:VisualElement name="root" class="combat-root">
        <ui:Button name="leave-btn" text="X" class="leave-btn"/>
        <ui:VisualElement class="top-bar">
            <ui:Label name="room-code-label" text="Room ------" class="mini-top-text"/>
            <ui:Label name="map-type-label" text="Desert" class="mini-top-text mini-map-text"/>
            <ui:Label name="turn-label" text="Esperant..." class="turn-label"/>
            <ui:Label name="connection-status-label" text="Connectant..." class="mini-top-text"/>
        </ui:VisualElement>
        <ui:VisualElement class="hp-row">
            <ui:VisualElement class="hp-panel">
                <ui:Label name="local-player-name" text="Tu" class="hp-name local-name"/>
                <ui:VisualElement class="hp-track">
                    <ui:VisualElement name="local-hp-fill" class="hp-fill local-fill"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="hp-panel hp-panel-right">
                <ui:Label name="enemy-player-name" text="Oponent" class="hp-name enemy-name"/>
                <ui:VisualElement class="hp-track">
                    <ui:VisualElement name="enemy-hp-fill" class="hp-fill enemy-fill"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="game-area">
            <ui:VisualElement name="turn-banner" class="turn-banner hidden">
                <ui:Label name="turn-banner-text" text="EL TEU TORN" class="turn-banner-text"/>
            </ui:VisualElement>
            <ui:Label name="damage-popup" text="" class="damage-popup hidden"/>
            <ui:Label name="combat-log-label" text="" class="combat-log"/>
        </ui:VisualElement>
        <ui:VisualElement class="bottom-bar">
            <ui:VisualElement class="slider-group">
                <ui:Label text="ANGLE" class="slider-label"/>
                <ui:Label name="angle-value-label" text="45" class="corner-value" style="height: 37px; width: 148px;"/>
                <ui:Slider name="angle-slider" low-value="0" high-value="90" value="45" style="height: 24px; width: 212px;"/>
            </ui:VisualElement>
            <ui:VisualElement style="align-items: center;">
                <ui:VisualElement class="move-row">
                    <ui:Button name="move-left-btn" text="◀" class="move-btn"/>
                    <ui:Button name="fire-btn" text="FOCA" class="fire-btn"/>
                    <ui:Button name="move-right-btn" text="▶" class="move-btn"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="slider-group">
                <ui:Label text="POTÈNCIA" class="slider-label"/>
                <ui:Label name="power-value-label" text="75" class="corner-value"/>
                <ui:Slider name="power-slider" low-value="0" high-value="100" value="75" style="height: 36px; width: 264px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="hud-overlay" picking-mode="Ignore" class="hud-overlay" style="top: -4px; bottom: 4px; right: 0; left: 0;">
            <ui:VisualElement name="game-over-overlay" class="game-over-overlay hidden">
                <ui:VisualElement class="game-over-card">
                    <ui:VisualElement name="game-over-crown" class="game-over-crown"/>
                    <ui:Label name="game-over-title" text="VICTÒRIA!" class="game-over-title"/>
                    <ui:Label name="game-over-subtitle" text="" class="game-over-subtitle"/>
                    <ui:VisualElement class="divider"/>
                    <ui:VisualElement class="game-over-stats">
                        <ui:VisualElement class="stat-row">
                            <ui:Label text="Els teus HP" class="stat-label"/>
                            <ui:Label name="go-local-hp" text="100" class="stat-value stat-value-blue"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="stat-row">
                            <ui:Label text="HP enemic" class="stat-label"/>
                            <ui:Label name="go-enemy-hp" text="0" class="stat-value stat-value-red"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="stat-row">
                            <ui:Label text="Durada" class="stat-label"/>
                            <ui:Label name="go-duration" text="0s" class="stat-value"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button name="go-menu-btn" text="Tornar al menú" class="btn-primary go-menu-btn"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
