<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">

    <ui:Style src="../USS/Styles.uss"/>

    <ui:VisualElement name="root" class="root">

        <ui:VisualElement class="card">

            <ui:Label text="SALA D'ESPERA" class="title"
                      style="font-size:32px;"/>

            <ui:Label text="Comparteix aquest codi amb el teu oponent:"
                      class="subtitle" style="font-size:16px;"/>

            <ui:Label name="room-code-text" text="ABC123" class="room-code"/>
            <ui:Label name="map-type-text" text="Map: Desert" class="helper-text"/>

            <ui:VisualElement class="divider"/>

            <ui:Label name="player1-status"
                      text="✅ Connectat"
                      class="success-text"/>

            <ui:Label name="player2-status"
                      text="⌛ Esperant jugador 2..."
                      class="status-text"/>

            <ui:VisualElement class="divider"/>

            <ui:Button name="back-btn" class="btn-secondary" text="← TORNAR AL MENÚ"/>

        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>
