.combat-root {
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-color: rgba(0,0,0,0);
}

.top-bar {
    align-items: center;
    padding: 8px;
    background-color: rgba(0,0,0,0.5);
}

.turn-label {
    font-size: 18px;
    color: rgb(255, 230, 100);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.hp-row {
    flex-direction: row;
    justify-content: space-between;
    padding: 6px 12px;
    background-color: rgba(0,0,0,0.4);
}

.hp-panel {
    width: 45%;
    align-items: flex-start;
}

.hp-panel-right {
    align-items: flex-end;
}

.hp-name {
    font-size: 11px;
    -unity-font-style: bold;
}

.local-name { color: rgb(100, 200, 255); }
.enemy-name { color: rgb(255, 120, 80); }

.hp-track {
    width: 100%;
    height: 10px;
    background-color: rgba(0,0,0,0.5);
    border-radius: 5px;
    margin-top: 2px;
}

.hp-fill {
    height: 100%;
    border-radius: 5px;
    transition-duration: 0.3s;
}

.local-fill { background-color: rgb(60, 200, 255); }
.enemy-fill { background-color: rgb(255, 80, 60); }

.hp-num {
    font-size: 11px;
    color: rgb(200, 210, 230);
    margin-top: 2px;
}

.combat-log {
    font-size: 12px;
    color: rgb(220, 220, 240);
    -unity-text-align: middle-center;
    padding: 4px;
    background-color: rgba(0,0,0,0.3);
}

.game-area {
    flex-grow: 1;
}

.bottom-bar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 16px;
    background-color: rgba(0,0,0,0.6);
}

.slider-group {
    width: 35%;
    align-items: center;
}

.slider-label {
    font-size: 11px;
    color: rgb(180, 190, 220);
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-bottom: 4px;
}

.fire-btn {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background-color: rgb(200, 40, 20);
    border-width: 3px;
    border-color: rgb(255, 150, 50);
    color: white;
    font-size: 14px;
    -unity-font-style: bold;
}

.fire-btn:hover { background-color: rgb(230, 60, 30); }
.fire-btn:disabled { background-color: rgb(60, 40, 40); color: rgb(120, 100, 100); }

.leave-btn {
    position: absolute;
    top: 2%;
    right: 2%;
    width: 36px;
    height: 36px;
    border-radius: 18px;
    background-color: rgba(0,0,0,0.4);
    border-width: 1px;
    border-color: rgba(255,255,255,0.2);
    color: rgb(200, 200, 220);
    font-size: 14px;
}
