/* ===== BASE ===== */
.root {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: rgb(15, 20, 35);
    overflow: hidden;
}

/* ===== TITLE ===== */
.title {
    font-size: 26px;
    color: rgb(255, 200, 50);
    -unity-font-style: bold;
    margin-bottom: 14px;
    -unity-text-align: middle-center;
}

.subtitle {
    font-size: 15px;
    color: rgb(180, 180, 200);
    margin-bottom: 14px;
    -unity-text-align: middle-center;
}

/* ===== CARD / PANEL ===== */
.card {
    background-color: rgb(25, 32, 55);
    border-radius: 16px;
    padding: 16px;
    width: 88%;
    max-width: 360px;
    border-width: 1px;
    border-color: rgb(60, 80, 140);
    align-items: stretch;
    max-height: 96%;
}

/* ===== INPUT FIELDS ===== */
.input-field {
    width: 100%;
    max-width: 100%;
    height: 38px;
    background-color: rgb(35, 45, 70);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(80, 100, 160);
    color: rgb(220, 220, 240);
    font-size: 15px;
    padding-left: 12px;
    margin-bottom: 10px;
}

.input-field:focus {
    border-color: rgb(100, 150, 255);
}

.input-label {
    color: rgb(150, 160, 200);
    font-size: 12px;
    margin-bottom: 4px;
    align-self: flex-start;
    margin-left: 0;
}

/* ===== BUTTONS ===== */
.btn-primary {
    width: 100%;
    height: 40px;
    background-color: rgb(50, 100, 220);
    border-radius: 10px;
    border-width: 0;
    color: rgb(255, 255, 255);
    font-size: 14px;
    -unity-font-style: bold;
    margin-top: 8px;
    transition-duration: 0.1s;
}

.btn-primary:hover {
    background-color: rgb(70, 120, 255);
}

.btn-primary:active {
    background-color: rgb(30, 80, 180);
}

.btn-secondary {
    width: 100%;
    height: 40px;
    background-color: rgb(40, 50, 80);
    border-radius: 10px;
    border-width: 1px;
    border-color: rgb(80, 100, 160);
    color: rgb(180, 190, 220);
    font-size: 14px;
    margin-top: 8px;
}

.btn-secondary:hover {
    background-color: rgb(55, 70, 110);
}

.btn-danger {
    width: 100%;
    height: 40px;
    background-color: rgb(160, 40, 40);
    border-radius: 10px;
    border-width: 0;
    color: white;
    font-size: 14px;
    margin-top: 8px;
}

/* ===== TEXT ===== */
.error-text {
    color: rgb(255, 80, 80);
    font-size: 12px;
    margin-top: 6px;
    -unity-text-align: middle-center;
}

.success-text {
    color: rgb(80, 220, 120);
    font-size: 12px;
    margin-top: 6px;
    -unity-text-align: middle-center;
}

.room-code {
    font-size: 28px;
    color: rgb(255, 200, 50);
    -unity-font-style: bold;
    letter-spacing: 4px;
    -unity-text-align: middle-center;
    margin-top: 8px;
    margin-bottom: 8px;
}

.status-text {
    font-size: 14px;
    color: rgb(150, 200, 255);
    -unity-text-align: middle-center;
    margin-top: 10px;
}

.divider {
    width: 100%;
    height: 1px;
    background-color: rgb(60, 70, 100);
    margin-top: 12px;
    margin-bottom: 12px;
}

.join-row {
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-top: 6px;
}

.join-input {
    flex-grow: 1;
    height: 38px;
    background-color: rgb(35, 45, 70);
    border-radius: 8px 0 0 8px;
    border-width: 1px;
    border-color: rgb(80, 100, 160);
    color: rgb(220, 220, 240);
    font-size: 15px;
    padding-left: 12px;
}

.join-btn {
    width: 80px;
    height: 38px;
    background-color: rgb(50, 100, 220);
    border-radius: 0 8px 8px 0;
    border-width: 0;
    color: white;
    font-size: 13px;
    -unity-font-style: bold;
}

.join-btn:hover {
    background-color: rgb(70, 120, 255);
}

.map-picker {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 6px;
    gap: 8px;
}

.map-select-btn {
    width: 18%;
    min-width: 44px;
    height: 36px;
    background-color: rgb(44, 60, 108);
    border-radius: 8px;
    border-width: 0;
    color: rgb(255, 255, 255);
    font-size: 12px;
    -unity-font-style: bold;
}

.map-pill {
    flex-grow: 1;
    height: 36px;
    background-color: rgb(35, 45, 70);
    border-radius: 10px;
    border-width: 1px;
    border-color: rgb(80, 100, 160);
    color: rgb(240, 218, 120);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding-top: 9px;
}

.helper-text {
    color: rgb(150, 167, 206);
    font-size: 11px;
    -unity-text-align: middle-center;
    margin-bottom: 8px;
}

.spinner {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    border-width: 4px;
    border-color: rgb(100, 150, 255);
    border-top-color: rgb(255, 255, 255);
    margin-top: 20px;
}

.screen {
    width: 100%;
    height: 100%;
    align-items: center;
}

.hidden {
    display: none;
}

.combat-root {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: flex-start;
    align-items: stretch;
    background-color: rgb(9, 13, 24);
}

.battlefield-stage {
    position: relative;
    width: 100%;
    height: 100%;
    flex-grow: 1;
    background-color: rgb(22, 32, 52);
    overflow: hidden;
}

.sky-haze {
    position: absolute;
    width: 36%;
    height: 28%;
    top: 8%;
    border-radius: 999px;
    background-color: rgba(255, 255, 255, 0.08);
}

.sky-haze-left {
    left: -6%;
}

.sky-haze-right {
    right: -8%;
    top: 14%;
    background-color: rgba(255, 226, 168, 0.08);
}

.combat-top-hud {
    position: absolute;
    left: 2%;
    right: 2%;
    top: 3%;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 14px;
    z-index: 3;
}

.floating-panel {
    background-color: rgba(12, 20, 38, 0.7);
    border-radius: 18px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
    padding: 14px;
}

.hud-side-panel {
    width: 23%;
    min-width: 220px;
    max-width: 300px;
}

.hud-center-panel {
    flex-grow: 1;
    min-width: 260px;
    max-width: 520px;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
}

.combat-map-label {
    color: rgb(132, 196, 255);
    font-size: 15px;
    margin-bottom: 4px;
    -unity-text-align: middle-center;
}

.combat-title {
    margin-bottom: 4px;
    font-size: 24px;
}

.combat-section-title {
    color: rgb(255, 214, 96);
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 6px;
}

.combat-turn-label {
    color: rgb(230, 236, 255);
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 4px;
    -unity-text-align: middle-center;
}

.combat-note {
    color: rgb(150, 167, 206);
    font-size: 11px;
}

.local-card {
    border-color: rgba(67, 152, 255, 0.45);
}

.enemy-card {
    border-color: rgba(255, 134, 92, 0.45);
}

.combat-card-title {
    color: rgb(239, 243, 255);
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 6px;
}

.combat-hp-text {
    color: rgb(168, 218, 255);
    font-size: 13px;
    margin-bottom: 6px;
}

.hp-track {
    width: 100%;
    height: 14px;
    background-color: rgb(42, 52, 78);
    border-radius: 7px;
    margin-bottom: 10px;
}

.hp-fill {
    height: 100%;
    border-radius: 7px;
}

.local-fill {
    background-color: rgb(62, 180, 255);
}

.enemy-fill {
    background-color: rgb(255, 117, 87);
}

.terrain-strip {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
}

.terrain-fog {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 40%;
    background-color: rgba(255, 255, 255, 0.04);
}

.terrain-horizon {
    position: absolute;
    left: 0;
    right: 0;
    top: 56%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.14);
}

.terrain-surface {
    position: absolute;
    left: 1.5%;
    right: 1.5%;
    top: 8%;
    bottom: 0;
    flex-direction: row;
    align-items: flex-end;
    padding-bottom: 0;
}

.terrain-column {
    flex-grow: 1;
    margin-left: 2px;
    margin-right: 2px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.tank-marker {
    position: absolute;
    color: rgb(255, 255, 255);
    background-color: rgba(12, 20, 38, 0.82);
    border-radius: 999px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 12px;
    -unity-font-style: bold;
    border-width: 1px;
}

.local-marker {
    border-color: rgba(90, 173, 255, 0.55);
}

.enemy-marker {
    border-color: rgba(255, 141, 108, 0.55);
}

.combat-log {
    min-height: 64px;
    color: rgb(219, 228, 255);
    font-size: 13px;
    white-space: normal;
}

.combat-bottom-dock {
    position: absolute;
    left: 2%;
    right: 2%;
    bottom: 3%;
    flex-direction: row;
    align-items: flex-end;
    gap: 14px;
    z-index: 3;
}

.control-panel {
    width: 20%;
    min-width: 200px;
    max-width: 260px;
    min-height: 118px;
}

.slider-value {
    color: rgb(110, 197, 255);
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.log-panel {
    flex-grow: 1;
    min-height: 118px;
}

.action-panel {
    width: 20%;
    min-width: 210px;
    max-width: 260px;
}

.combat-fire-btn {
    margin-top: 0;
    height: 46px;
    background-color: rgba(50, 100, 220, 0.82);
    border-width: 1px;
    border-color: rgba(130, 180, 255, 0.28);
}

.combat-leave-btn {
    margin-top: 0;
    height: 46px;
    background-color: rgba(40, 50, 80, 0.76);
    border-color: rgba(141, 164, 215, 0.24);
}
