/* ===== BASE ===== */
.root {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 24px;
    padding-bottom: 24px;
    background-color: rgb(15, 20, 35);
}

/* ===== TITLE ===== */
.title {
    font-size: 34px;
    color: rgb(255, 200, 50);
    -unity-font-style: bold;
    margin-bottom: 24px;
    -unity-text-align: middle-center;
}

.subtitle {
    font-size: 18px;
    color: rgb(180, 180, 200);
    margin-bottom: 20px;
    -unity-text-align: middle-center;
}

/* ===== CARD / PANEL ===== */
.card {
    background-color: rgb(25, 32, 55);
    border-radius: 16px;
    padding: 24px;
    width: 100%;
    max-width: 420px;
    border-width: 1px;
    border-color: rgb(60, 80, 140);
    align-items: stretch;
}

/* ===== INPUT FIELDS ===== */
.input-field {
    width: 100%;
    max-width: 100%;
    height: 48px;
    background-color: rgb(35, 45, 70);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(80, 100, 160);
    color: rgb(220, 220, 240);
    font-size: 18px;
    padding-left: 12px;
    margin-bottom: 16px;
}

.input-field:focus {
    border-color: rgb(100, 150, 255);
}

.input-label {
    color: rgb(150, 160, 200);
    font-size: 14px;
    margin-bottom: 6px;
    align-self: flex-start;
    margin-left: 0;
}

/* ===== BUTTONS ===== */
.btn-primary {
    width: 100%;
    height: 52px;
    background-color: rgb(50, 100, 220);
    border-radius: 10px;
    border-width: 0;
    color: rgb(255, 255, 255);
    font-size: 18px;
    -unity-font-style: bold;
    margin-top: 10px;
    transition-duration: 0.1s;
}

.btn-primary:hover {
    background-color: rgb(70, 120, 255);
}

.btn-primary:active {
    background-color: rgb(30, 80, 180);
}

.btn-secondary {
    width: 100%;
    height: 52px;
    background-color: rgb(40, 50, 80);
    border-radius: 10px;
    border-width: 1px;
    border-color: rgb(80, 100, 160);
    color: rgb(180, 190, 220);
    font-size: 18px;
    margin-top: 10px;
}

.btn-secondary:hover {
    background-color: rgb(55, 70, 110);
}

.btn-danger {
    width: 100%;
    height: 52px;
    background-color: rgb(160, 40, 40);
    border-radius: 10px;
    border-width: 0;
    color: white;
    font-size: 18px;
    margin-top: 10px;
}

/* ===== TEXT ===== */
.error-text {
    color: rgb(255, 80, 80);
    font-size: 14px;
    margin-top: 8px;
    -unity-text-align: middle-center;
}

.success-text {
    color: rgb(80, 220, 120);
    font-size: 14px;
    margin-top: 8px;
    -unity-text-align: middle-center;
}

.room-code {
    font-size: 40px;
    color: rgb(255, 200, 50);
    -unity-font-style: bold;
    letter-spacing: 8px;
    -unity-text-align: middle-center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.status-text {
    font-size: 18px;
    color: rgb(150, 200, 255);
    -unity-text-align: middle-center;
    margin-top: 20px;
}

.divider {
    width: 100%;
    height: 1px;
    background-color: rgb(60, 70, 100);
    margin-top: 20px;
    margin-bottom: 20px;
}

.join-row {
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-top: 10px;
}

.join-input {
    flex-grow: 1;
    height: 48px;
    background-color: rgb(35, 45, 70);
    border-radius: 8px 0 0 8px;
    border-width: 1px;
    border-color: rgb(80, 100, 160);
    color: rgb(220, 220, 240);
    font-size: 18px;
    padding-left: 12px;
}

.join-btn {
    width: 100px;
    height: 48px;
    background-color: rgb(50, 100, 220);
    border-radius: 0 8px 8px 0;
    border-width: 0;
    color: white;
    font-size: 16px;
    -unity-font-style: bold;
}

.join-btn:hover {
    background-color: rgb(70, 120, 255);
}

.spinner {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    border-width: 4px;
    border-color: rgb(100, 150, 255);
    border-top-color: rgb(255, 255, 255);
    margin-top: 20px;
}

.screen {
    width: 100%;
    height: 100%;
    align-items: center;
}

.hidden {
    display: none;
}
