<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">

    <ui:Style src="../USS/Styles.uss"/>

    <ui:VisualElement name="root" class="root combat-root">
        <ui:VisualElement name="battlefield-stage" class="battlefield-stage">
            <ui:VisualElement class="sky-haze sky-haze-left"/>
            <ui:VisualElement class="sky-haze sky-haze-right"/>

            <ui:VisualElement class="combat-top-hud">
                <ui:VisualElement class="floating-panel hud-side-panel local-card">
                    <ui:Label name="local-player-name" text="You" class="combat-card-title"/>
                    <ui:Label name="local-hp-label" text="100 HP" class="combat-hp-text"/>
                    <ui:VisualElement class="hp-track">
                        <ui:VisualElement name="local-hp-fill" class="hp-fill local-fill"/>
                    </ui:VisualElement>
                    <ui:Label text="Your tank holds the left ridge." class="combat-note"/>
                </ui:VisualElement>

                <ui:VisualElement class="floating-panel hud-center-panel">
                    <ui:Label text="TANK STARS DUEL" class="title combat-title"/>
                    <ui:Label name="room-code-label" text="Room ------" class="subtitle"/>
                    <ui:Label name="map-type-label" text="Map: Desert" class="combat-map-label"/>
                    <ui:Label name="connection-status-label" text="Connecting..." class="status-text"/>
                    <ui:Label name="turn-label" text="Waiting for both players..." class="combat-turn-label"/>
                </ui:VisualElement>

                <ui:VisualElement class="floating-panel hud-side-panel enemy-card">
                    <ui:Label name="enemy-player-name" text="Opponent" class="combat-card-title"/>
                    <ui:Label name="enemy-hp-label" text="100 HP" class="combat-hp-text"/>
                    <ui:VisualElement class="hp-track">
                        <ui:VisualElement name="enemy-hp-fill" class="hp-fill enemy-fill"/>
                    </ui:VisualElement>
                    <ui:Label text="Enemy shots reshape the same terrain." class="combat-note"/>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="terrain-strip" class="terrain-strip">
                <ui:VisualElement class="terrain-fog"/>
                <ui:VisualElement class="terrain-horizon"/>
                <ui:VisualElement name="terrain-surface" class="terrain-surface"/>
                <ui:Label name="local-tank-marker" text="YOU" class="tank-marker local-marker"/>
                <ui:Label name="enemy-tank-marker" text="ENEMY" class="tank-marker enemy-marker"/>
            </ui:VisualElement>

            <ui:VisualElement class="combat-bottom-dock">
                <ui:VisualElement class="floating-panel control-panel">
                    <ui:Label text="Angle" class="combat-section-title"/>
                    <ui:Label name="angle-value-label" text="45°" class="slider-value"/>
                    <ui:Slider name="angle-slider" low-value="0" high-value="90" value="45"/>
                </ui:VisualElement>

                <ui:VisualElement class="floating-panel log-panel">
                    <ui:Label text="Battle Log" class="combat-section-title"/>
                    <ui:Label name="combat-log-label" text="Waiting for game_start..." class="combat-log"/>
                </ui:VisualElement>

                <ui:VisualElement class="floating-panel control-panel">
                    <ui:Label text="Power" class="combat-section-title"/>
                    <ui:Label name="power-value-label" text="75%" class="slider-value"/>
                    <ui:Slider name="power-slider" low-value="0" high-value="100" value="75"/>
                </ui:VisualElement>

                <ui:VisualElement class="floating-panel action-panel">
                    <ui:Button name="fire-btn" class="btn-primary combat-fire-btn" text="FIRE SHOT"/>
                    <ui:Button name="leave-btn" class="btn-secondary combat-leave-btn" text="RETURN TO MENU"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>

</ui:UXML>
