<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">

    <ui:Style src="../USS/Styles.uss"/>

    <ui:VisualElement name="root" class="root">

        <ui:VisualElement class="card">

            <ui:Label text="⏳ WAITING ROOM" class="title"
                      style="font-size:32px;"/>

            <ui:Label text="Share this code with your opponent:"
                      class="subtitle" style="font-size:16px;"/>

            <ui:Label name="room-code-text" text="ABC123" class="room-code"/>

            <ui:VisualElement class="divider"/>

            <ui:Label name="player1-status"
                      text="✅  You are connected"
                      class="success-text"/>

            <ui:Label name="player2-status"
                      text="⌛  Waiting for player 2..."
                      class="status-text"/>

            <ui:VisualElement class="divider"/>

            <ui:Button name="back-btn" class="btn-secondary" text="← BACK TO MENU"/>

        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>
